.cont main{
    height: max-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
    /* background-position: right; */
}
.left{
    width: 40vw;
    padding: 10px 40px;
}
.left h1{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 3em;
    color: #091133;
    /* padding-left: 40px; */
    padding-bottom: 50px;
}
.left div{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #505F98;
    font-size: 1em;
}
.right{ 
    width: 50%;
}
.right img{
    width: 100%;
    aspect-ratio: 1000 / 893;
}
.cont section{ 
    width: 100%;
    margin: 100px 0;
}
.cont section h3{
    text-align: center;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    font-size: 2.5em;
    color: #091133;
}
.sectionList{
    display: flex;
    justify-content: space-around;
}
.sectionItem{
    display: flex;
    flex-direction: column;
}
.sectionItem h6{
    margin: 8px 0;
    font-size: 1.2em;
    color: #091133;;
}
.sectionItem ul{
    margin: 4px 0;
    padding-left: 20px;
}
.sectionItem ul li{
    list-style-type: square;
    color: #5D6970;
    margin: 2px 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    /* user-select: none; */
    /* list-style: ; */
}

.carousel{
    margin: 150px 15vw;
}
.carousel h1{
    font-size: 2.3em;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-align: center;
}
.carItem{
    width: 50vw;
}

.swiperSlide{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.swiper-wrapper{
    align-items: center;
}
.swiper-button-prev{
    color: #818181 !important;
}

.bot{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}
.bot h1{
    font-weight: 400;
    font-size: 2.1em;
    color: #111B47;
}
.bot div{
    margin: 50px 0;
    background-color:#3083B2;
    padding: 15px 40px;
    width: max-content;
    font-weight: 700;
    border-radius: 10px;
    color: #fff;
}
 
@media all and (max-width: 1024px){
    .cont{
        font-size: 14px;
    }
}
@media all and (max-width: 768px){
    .cont{
        font-size: 13px;
    }
    .cont main{
        padding:0;
    }
    .cont section{
        margin: 20px 0;
    }
    .left{
        background:linear-gradient(0deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(../../images/bgMain.png) no-repeat;
        background-size: cover;
        width: 100%;
        padding: 15px;
    }
    .right{
        display: none;
    }
    .cont section h3{
        margin: 10px 0;
    }
    .sectionList{
        display: grid;
    }
    .sectionItem:nth-child(1){
        /* grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: start; */
    }
    .sectionItem:nth-child(2){
        /* grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end; */
    }
    .sectionItem:nth-child(3){
        /* grid-column: 1 / 4;
        justify-self: center; */
    }
    .sectionItem{
    }
    .carousel{
        margin: 80px 8vw;
    }
}
@media all and (max-width: 425px){
    .cont{
        font-size: 14px;
    }
    .cont main{
        justify-content: center;
        width: 100vw;
    }
    .cont main h1{
        padding: 0;
    }
    .cont section h3{
        font-size: 2em;
        margin-bottom: 20px;
    }
    .sectionItem:nth-child(1){
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .sectionItem:nth-child(2){
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .sectionItem:nth-child(3){
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .sectionItem{
        justify-self: start;
        margin-left: 10vw;
    }
    .carousel h1{
        font-size: 2em;
        margin-bottom: 30px;
    }
    .bot h1{
        font-size: 1.7em;
    }
}
@media all and (max-width: 375px){
    .sectionItem{
        margin-left: 7vw;
    }
}